<!DOCTYPE html>
<html>
  <head>
    <style>
      .loadButton {
        background-color:#44c767;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:26px 46px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
      }
      .loadButton:hover {
        background-color:#5cbf2a;
      }
      .loadButton:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
  <body>
    <button id="loadButton">Load KumoSt</button>
    <script src="popup.js"></script>
  </body>
</html>